<!DOCTYPE html>
<html>
<head>
    <title>CodeCoverage module</title>
</head>
<style type="text/css">
    .main_content{
        display: block;
        width: 70%;
        left: 10%;
        margin-left:60px;
        padding-left:100px;
        position:absolute;
        word-break: break-all;
    }
    .header{
        font-size: 20px;
        font-family: sans-serif;
        text-align: center;
        padding: 5px;
        margin: 5px;
    }
    .content{
        font-size: 15px;
        font-family: sans-serif;
        padding: 5px;
        margin: 5px;
    }
    .exit{
        width: 5%;
        left: 95%;
        top: 95%;
        position:absolute;
    }
</style>
<body>
    <div style="float:left; border-right-width:thin; border-right-style:solid; padding-right:20px;">
    	<ul>
        	<li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'downloader' %}">Start</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'register' %}">Registration</a></li>
            {% endif %}
        </ul>
    </div>
    <div class="main_content">
        <div class="header">
            {% block header %}{% endblock %}
        </div>
        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>