{% extends "code_coverage/base.html" %}
{% block content %}
        <ul>
        {% for branch in branches %}
            <h3>{{ branch.name }}</h3>
            {% for commit in branch.commits %}
                <h4>{{ commit.sha }}</h4>
                <!--{{ commit.coverage }}<br/>-->
                {% for actor in commit.actors %}
                    {{ actor.name }} {{ actor.coverage }}<br/>
                {% endfor %}
                <br/>
                {% for file in commit.files %}
                    {{ file.path }} {{ file.coverage }}<br/>
                {% endfor %}
            {% endfor %}
        {% endfor %}
        </ul>
{% endblock %}